/*.contenedor-grid {
    display: grid;
    grid-template-columns: 15% 100%;
    grid-template-rows: auto .1fr 3fr .3fr;
    grid-template-areas: "Banner Banner Banner Banner"
                         "Nav Nav Nav Nav Nav"
                         "Aside Contenido Contenido Contenido"
                         "Aside Contenido Contenido Contenido"
                         "Aside Contenido Contenido Contenido"
                         "Footer Footer Footer Footer";
}*/

/*----------------------------Banner------------------------*/
/*.class-elem1{         
    grid-area: Banner;
    display: inline-flex;
    width: 95%;
    padding: 20px;
}*/
body{
    background-color: #212529;
}
#tit{
    color: #F7971E;
    text-align: right;
    font-family: 'Pirata One', cursive;
    font-size: 1.5vw;
    text-decoration: none;
}
.bien{
    text-align: center;
}




/*----------------------------Nav------------------------*/
.class-elem2{        
    grid-area: Nav;
}
.inicio{
    text-align: center;
    background-color: skyblue;
}



/*----------------------------Aside------------------------*/
.class-elem3{        
    grid-area: Aside;
}
.aside{
    align-items: left;
    background-color: red;
    width: 25%;
    display: inline-flex;

}



.compartido{
    display: flex;
    flex-direction: row; /* Por defecto, es fila, pero puedes especificarlo para mayor claridad */
    height: 100vh;
    padding: 10px;
}
/*----------------------------Cont------------------------*/
.class-elem4{        
    grid-area: Contenido;
}
.container{
    text-align: center;
    background-color: grey;
    width: 73%;
    display: inline-flex;

}


/*----------------------------Footer------------------------*/
.class-elem5{        
    grid-area: Footer;
}
.footer{
    background-color: brown;
}



